<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;

        }
        a{
            text-decoration: none;
            color: inherit;
        }
        header{
            background-color: black;
            color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        }

        nav ul li{
            display: inline;
            list-style: none;
            padding: 5px;
        }

        .serach{
            position: relative;
        }
        .serach button{
            position: absolute;
            color: black;
            background-color: white;
            font-size: 24px;
            top: 6px;
            left: 5px;
            cursor: pointer;
        }
        nav ul li{
            cursor: pointer;
        }
        nav ul li a:hover{
            color: brown;
        }
        .navHeader{
            display: flex;justify-content: center;width: 100%;gap: 10px;padding: 20px;
        }
        .navHeader i{
            font-size: large;

        }
    </style>
</head>
<body>
    
<header>
    <div style="display: flex;">
<div class="logo">
<!-- <img src="img/GitHub_Invertocat_Logo.svg.png" alt="Profile_Image" width="60px"> -->
<svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
</svg>

</div>
<div class="serach">
    <button onclick="search()">
        <i class="las la-search"></i>
    </button>
<input type="text" id="txtSearch" style="text-align: center;padding: 10px ;border-radius: 10px;">
</div>
</div>

<nav>
<ul>
    <li>
        <a href="#">Pull request</a>
    </li>
     <li>
        <a href="#">Issues</a>
    </li>
     <li>
        <a href="#">Codespaces</a>
    </li>
     <li>
        <a href="#">Marketplace</a>
    </li>
<li>
        <a href="#">Explore</a>
    </li>
</ul>
</nav>
<div class="contaner_profile">
<img src="img/GitHub_Invertocat_" alt="Profile_Image">
</div>
</header>
<main>
<div class="navHeader">
    <div style="display: flex;gap: 4px;">
        <i class="las la-book-open"></i>
        <span>Overview</span>
    </div>
    <div style="display: flex;gap: 4px; border-bottom: 3px solid orange;">
        <i class="las la-book"></i>
        <span>Repositories</span>
    </div>
    <div style="display: flex;gap: 4px;">
        <i class="las la-book-medical"></i>
        <span>Projects</span>
    </div>
    <div style="display: flex;gap: 4px;">
        <i class="las la-box"></i>
        <span>Package</span>
    </div>
    <div style="display: flex;gap: 4px;">
        <i class="lar la-star"></i>
        <span>Stars</span>
    </div>
</div>

</main>
<script src="api.js"></script>

</body>
</html>